# Base Properies Start
grinder.useConsole=False
# Base Properies End

# BZT Properies Start
grinder.hostID=script_sample
grinder.script=/Users/daper01/Documents/OSLo/Grinder/grinder_sample_ramp.py
grinder.logDirectory=/Users/daper01/Documents/OSLo/Grinder/2017-07-07_16-13-08.534992
grinder.runs=0
grinder.threads=100
grinder.duration=900000
# taurus load values in case you need them
taurus.concurrency=100
taurus.throughput=None
taurus.ramp_up=600.0
taurus.steps=None
taurus.hold_for=300.0
taurus.iterations=0
# BZT Properies End
